<DOCTYPE! HTML></DOCTYPE>
<html>
<head>
<title>this is our web site</title>
<style>
    *{padding:0px;margin:0px;}
body{font-family:arial;font-size:14px;line-height:20px;color:#000;}

.main{width:960px;margin:20px auto;display:block;overflow:hidden;}
.hedder img, .slider img{width:960px;}
.mainmanu{background:#ededed;overflow:hidden;}
.mainmanu ul{padding:0px;margin:0px;list-style:none;}
.mainmanu ul li{float:left;border-right:1px solid #ddd}
.mainmanu ul li a{display:block;color:black;padding:10px 67.5px;text-decoration:none;font-size:20px;}
.mainmanu ul li a:hover{background:white;color:#0084B4 }
.slider h1{ text-align: center; margin-bottom: 20px; }

.maincontent{overflow:hidden;margin-top:25px;}
.maincontent h2{margin-bottom:15px;}
.content {float:left;width:600px;margin-right:30px;}
.siam p{padding-top:15px;}

.sidebar {float:right;width:330px;}
.sidebar ul{list-style:none}
.sidebar ul li{padding:5px 0px;border-bottom:1.5px solid #ddd;}
.sidebar ul li a{text-decoration:none; color:#000}
.sidebar ul li:hover{background-color:#0084B4; font-size:16px;}
.sidebar ul li a:hover{color:#fff;}
.footer{background:#333;color:#fff;padding:10px;margin-top:25px;}

</style>
</head>
<body>
<div class="main">
	<div class="hedder">
		<img src="images/hedder.jpg"/>
	</div>
	<div class="mainmanu">
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Media</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Contact</a></li>
	</ul>
	</div>	
<div class="maincontent">
	<div class="content">
		<h2>this is contenet</h2>
	<p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are and examples are constantly reviewed to avoid errors constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</p>
	<div class="siam">
	<p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.and examples are constantly reviewed to avoid errorsand examples are constantly reviewed to avoid errors</p>
	</div>
    <div class="siam">
        <p>W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.and examples are constantly reviewed to avoid errorsand examples are constantly reviewed to avoid errors</p>
        </div>
	</div>
	<div class="sidebar">
		<h2>this is sidebar</h2>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Media</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Video</a></li>
		</ul>
	</div>	
</div>
	<div class="footer">&copy; Md. Suim 2024</div>

</div>

</body>
</html>