<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Routine</title>
    <style>
        *{
            font-family: 'Segoe UI';
        }
        table {
            width: auto;
            border-collapse: collapse;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
                    
        }
        td{
            font-family: 'Segoe UI';
            font-weight: 500;
        }
        
        h1, h2, h3, h4 {
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div style="text-align: center;" ><img src="/logo.png" alt="" style="width: 140px; margin: 0; padding: 0;"></div>
    <h2 style="margin: 0px; padding: 0; text-transform: uppercase; font-size: 22px;">Green University of Bangladesh</h2>
    <h2 style="margin-bottom: 4px;">Class Routine</h2>
    <h4 style="margin-top: 10px; margin-bottom:0 ;">Name: Md Sium</h4>
    <h4 style="margin: 0;">ID: 223015036</h3>
    <h4 style="margin-top: 0;">Department of Computer Science & Engineering</h4>

    <table >
        <tr style="color: #fff; background-color: #00c851!important;">
            <th>Time</th>
            <th rowspan="2">08:00 AM - 09:40 AM</th>
            <th rowspan="2">10:30 AM - 01:00 PM</th>
            <th rowspan="2">02:15 PM - 04:45 PM</th>
            <th rowspan="2">06:30 PM - 09:00 PM</th>
        </tr>
        <tr style="color: #fff; background-color: #00c851!important;">
            <th>Day</th>
        </tr>
        <tr style="background-color: #ddd;">
            <th>Room</th>
            <th>A-204</th>
            <th>K-102</th>
            <th>K-101</th>
            <th>Online</th>
        </tr>
        <tr>
            <th style="background-color: #ddd;">Saturday</th>
            <td></td>
            <td></td>
            <td></td>
            <td>Algorithms</td>
        </tr>
        <tr></tr>
            <th style="background-color: #ddd;">Sunday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th style="background-color: #ddd;">Monday</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th style="background-color: #ddd;">Tuesday</th>
            <td></td>
            <td></td>
            <td></td>
            <td>Web Programming</td>
        </tr>
        <tr>
            <th style="background-color: #ddd;">Wednesday</th>
            <td></td>
            <td></td>
            <td></td>
            <td>Professional Ethics and Environmental Protection</td>
        </tr>
        <tr>
            <th style="background-color: #ddd;">Thursday</th>
            <td></td>
            <td></td>
            <td></td>
            <td>Digital Logic Design</td>
        </tr>
        <tr>
            <th style="background-color: #ddd;">Friday</th>
            <td>Digital Logic Design Lab</td>
            <td>Algorithms Lab</td>
            <td>Web Programming Lab</td>
            <td></td>
        </tr>
    </table>

</body>
</html>
